import socket, time

host = "192.168.0.103"  # IP
port = 9090  # існують для того щоб між комп'ютерами могли встановлювати власні з'єднання

clients = []  # адрес клієнта

s = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)  # протокол TSP, IP
s.bind((host,port))

quit = False
print("[ Server Started ]")

while not quit:
    try:
        data, addr = s.recvfrom(1024)  # 1 кілобайт

        if addr not in clients:
            clients.append(addr)

        itsatime = time.strftime("%Y-%m-%d-%H.%M.%S", time.localtime())  # показує час

        print("[" + addr[0] +"]=["+str(addr[1])+"]=["+itsatime+"]/",end="")
        print(data.decode("utf-8"))  # шифрує повідомлення

        for client in clients:
            if addr != client:
                s.sendto(data,client)  #
    except:
        print("\n[ Server Stopped ]")
        quit = True

s.close()
